# LabelPlusAndroid

./: ReadMe.txt  gradle.properties  up.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
app/src/main/java/com/immomo/tools/file/: FileManager.java
app/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java
app/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
app/src/main/java/io/github/sgqy/labeler/: Entry.java  Extra.java  Settings.java  WorkSpace.java
app/src/main/java/io/github/sgqy/labeler/function/: WorkData.java
app/src/main/java/io/github/sgqy/utils/: PointConvert.java
app/src/main/java/io/github/sgqy/views/: EditTextAdapter.java  FreeImageView.java  MatrixModifiedCallback.java
app/src/main/jni/: Android.mk  Application.mk  Scanner.cpp  Scanner.hpp  common.h  io_github_sgqy_labeler_Extra.h  main.cpp
app/src/main/res/layout/: activity_entry.xml  activity_extra.xml  activity_settings.xml  activity_work_space.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/values-zh/: strings.xml
