apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.github.sgqy.labeler"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
    }
    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }

    sourceSets.main{
        jniLibs.srcDir 'src/main/libs' // release version
        //jniLibs.srcDir 'src/main/obj/local' // debug version with symbol
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    //noinspection GroovyAssignabilityCheck
    task ndkBuild(type: Exec) {
        def ndkDir = plugins.getPlugin('com.android.application').sdkHandler.getNdkFolder()
        commandLine "$ndkDir/ndk-build.cmd", '-C',
                //'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                //'NDK_APPLICATION_MK=src/main/jni/Application.mk'

                file('src/main').absolutePath
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/values-zh-rCN'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/utdid4all-1.0.4.jar')
}
